PIHOLE_VERSION=2023.03.1
GRAFANA_VERSION=9.2.15

PIHOLE_HOSTNAME=pihole
PIHOLE_DOMAIN_NAME=pihole.local
PIHOLE_IP=192.168.1.71
PIHOLE_WEBPORT=80
PIHOLE_URL=http://${PIHOLE_IP}:${PIHOLE_WEBPORT}
TZ='America/Chicago'

PASSWORD=PASSWORD # openssl rand -hex 12
PIHOLE_API_TOKEN=PIHOLE_API_TOKEN

FTLCONF_LOCAL_IPV4=${PIHOLE_IP}
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=REV_SERVER_TARGET
REV_SERVER_CIDR=REV_SERVER_CIDR

####

PIHOLE_VERSION=2023.03.1
PIHOLE_EXPORTER_VERSION=v0.4.0

PIHOLE_DOMAIN_NAME=PIHOLE_DOMAIN_NAME
PIHOLE_HOSTNAME=pihole
PIHOLE_IP=PIHOLE_IP
PIHOLE_WEBPORT=80
PIHOLE_URL=http://${PIHOLE_IP}:${PIHOLE_WEBPORT}

TZ=UTC

PIHOLE_WEBPASSWORD=PIHOLE_WEBPASSWORD
PIHOLE_API_TOKEN= # get at http://your.pi.hole:port/admin/scripts/pi-hole/php/api_token.php

# https://github.com/pi-hole/docker-pi-hole#optional-variables
REV_SERVER=true
REV_SERVER_DOMAIN=REV_SERVER_DOMAIN
REV_SERVER_TARGET=192.168.0.1 # Router ip
REV_SERVER_CIDR=192.168.0.0/24

# https://docs.pi-hole.net/ftldns/configfile/
PRIVACYLEVEL=1
MAXDBDAYS=365

PIHOLE_EXPORTER_PORT=9617
