PIHOLE_VERSION=2023.03.1
PIHOLE_EXPORTER_VERSION=v0.4.0

PIHOLE_DOMAIN_NAME=PIHOLE_DOMAIN_NAME # e.g. pihole.lan
PIHOLE_HOSTNAME=pihole
PIHOLE_IP=PIHOLE_IP
PIHOLE_WEBPORT=80
PIHOLE_URL=http://${PIHOLE_IP}:${PIHOLE_WEBPORT}

TZ=UTC

PIHOLE_WEBPASSWORD=PIHOLE_WEBPASSWORD # openssl rand -hex 16
PIHOLE_API_TOKEN=PIHOLE_API_TOKEN # http://your-pihole.local/admin/settings.php?tab=api

# Optional
# https://github.com/pi-hole/docker-pi-hole#optional-variables
REV_SERVER=true
REV_SERVER_DOMAIN=REV_SERVER_DOMAIN # lan
REV_SERVER_TARGET=192.168.0.1 # Router ip
REV_SERVER_CIDR=192.168.0.0/24

# https://docs.pi-hole.net/ftldns/configfile/
PRIVACYLEVEL=1
MAXDBDAYS=365

# Prometheus exporter
PIHOLE_EXPORTER_PORT=9617
